<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Thinkphp3全漏洞分析, wa1ki0g,blog,github">
    <meta name="description" content="这里给大家推荐两个phpdebug的docker容器，也是我一直在用的，不用配置很复杂的环境，即开即用：
框架介绍基本信息ThinkPHP是一个快速、兼容而且简单的轻量级国产PHP开发框架，遵循Apache 2开源协议发布，使用面向对象的开">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Thinkphp3全漏洞分析 | wa1ki0g‘s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://s3.bmp.ovh/imgs/2021/11/89588faa2bede843.jpeg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/0.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wa1ki0g‘s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/0.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wa1ki0g‘s blog</div>
        <div class="logo-desc">
            
            天行健，君子以自强不息！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Thinkphp3全漏洞分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/php%E5%AE%89%E5%85%A8/" class="post-category">
                                php安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="这里给大家推荐两个phpdebug的docker容器，也是我一直在用的，不用配置很复杂的环境，即开即用："><a href="#这里给大家推荐两个phpdebug的docker容器，也是我一直在用的，不用配置很复杂的环境，即开即用：" class="headerlink" title="这里给大家推荐两个phpdebug的docker容器，也是我一直在用的，不用配置很复杂的环境，即开即用："></a><strong>这里给大家推荐两个phpdebug的docker容器，也是我一直在用的，不用配置很复杂的环境，即开即用：</strong></h2><p><img src="https://img-blog.csdnimg.cn/92b856303f5648908d4ea038fb6feb67.png" alt="在这里插入图片描述"></p>
<h2 id="框架介绍"><a href="#框架介绍" class="headerlink" title="框架介绍"></a>框架介绍</h2><p><strong>基本信息</strong><br>ThinkPHP是一个快速、兼容而且简单的轻量级国产PHP开发框架，遵循Apache 2开源协议发布，使用面向对象的开发结构和MVC模式，融合了Struts的思想和TagLib（标签库）、RoR的ORM映射和ActiveRecord模式。ThinkPHP可以支持windows/Unix/Linux等服务器环境，正式版需要PHP 5.0以上版本，支持MySql、PgSQL、Sqlite多种数据库以及PDO扩展。</p>
<h2 id="Thinkphp-2-x、3-0-3-1版代码执行漏洞分析"><a href="#Thinkphp-2-x、3-0-3-1版代码执行漏洞分析" class="headerlink" title="Thinkphp 2.x、3.0-3.1版代码执行漏洞分析"></a>Thinkphp 2.x、3.0-3.1版代码执行漏洞分析</h2><p>此漏洞为tp框架中Lite精简模式中存在可能的漏洞，ThinkPHP 开启lite模式后，会加载Lite下的Dispacher.class.php文件去匹配URL并分发用户请求， 而在该文件中的一处使用了perg_replace函数的 /e参数，</p>
<p><img src="https://img-blog.csdnimg.cn/eff783eacb9343028fefb9c19af4e11b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>此函数/e模式会将其的第二个参数当作php代码执行，而在此文件中一二参数都为可控，\1与\2分别代表着第一个参数中的两个括号的位置，例如当我们传访问的url为index.php?s=1/2/3/4/5/6时，在第一次进行匹配是\1即代表1，\2即代表2，在第二次匹配时\1即代表3，\2即代表4。<br>本地复现：<br><img src="https://img-blog.csdnimg.cn/82768ce7f85a4495af1432faa1541dae.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>payload:<br>?s=/1/2/3/${eval($_GET[1])}&amp;1=system(%22whoami%22);</p>
<p>要将我们的payload写到偶数位也就是\2处，原因是\2处为函数的第二个参数处且被双引号包裹，可以解析变量</p>
<h2 id="thinkphp3-2-3-SQL注入漏洞-where分析"><a href="#thinkphp3-2-3-SQL注入漏洞-where分析" class="headerlink" title="thinkphp3.2.3 SQL注入漏洞-where分析"></a>thinkphp3.2.3 SQL注入漏洞-where分析</h2><p>记得安装mysql_pdo.so。不然连接数据库会报错的</p>
<p>tp3中的常用方法：</p>
<pre class=" language-java"><code class="language-java">A快速实例化Action类库
B执行行为类
C配置参数存取方法
D快速实例化Model类库
F快速简单文本数据存取方法
L 语言参数存取方法
M快速高性能实例化模型
R快速远程调用Action类方法
S快速缓存存取方法
U URL动态生成和重定向方法
W 快速Widget输出方法
D函数实例化的是你当前项目的Lib<span class="token operator">/</span>Model下面的模块。如果该模块不存在的话，直接返回实例化Model的对象<span class="token punctuation">(</span>意义就与<span class="token function">M</span><span class="token punctuation">(</span><span class="token punctuation">)</span>函数相同<span class="token punctuation">)</span>。而M只返回，实例化Model的对象。它的$name参数作为数据库的表名来处理对数据库的操作。
I方法是ThinkPHP众多单字母函数中的新成员，其命名来自于英文Input（输入），主要用于更加方便和安全的获取系统输入变量，可以用于任何地方
D方法和M方法，这两个方法的区别在于M方法实例化模型无需用户为每个数据表定义模型类，如果D方法没有找到定义的模型类，则会自动调用M方法。通俗一点说：M实例化参数是数据库的表名。D实例化的是你自己在Model文件夹下面建立的模型文件
</code></pre>
<p>写个控制器：</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Home<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Think<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">IndexController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$Dao</span><span class="token operator">=</span><span class="token function">M</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$result</span><span class="token operator">=</span><span class="token variable">$Dao</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">echo</span><span class="token string">"connect success"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$Dao</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">find</span><span class="token punctuation">(</span><span class="token function">I</span><span class="token punctuation">(</span><span class="token string">'GET.id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>访问下,我们输入的是id=1’,但是还是对数据库进行了正常查询，我们先简单跟下：<br><img src="https://img-blog.csdnimg.cn/e4ecffb313c240829d0f3293cb2eaf77.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/1019460df692468090449831b31a5271.png" alt="在这里插入图片描述"></p>
<p>进I方法里面看一眼，这个获取我们get传进去的值：</p>
<p><img src="https://img-blog.csdnimg.cn/933775b1194341f3906fd82ac2b78489.png" alt="在这里插入图片描述"><br>为我们挑选一个过滤器，因为我们一开始对I方法，并没有传入filter，所以我们这里filter的值是null，所以派一个默认的filter给我们：</p>
<p><img src="https://img-blog.csdnimg.cn/fe1a45cc88a44d1b97743aba098e6f8a.png" alt="在这里插入图片描述"></p>
<p>C函数我没跟进去看，直接看的idea的返回结果，这里给的filter是：htmlspecialchars</p>
<p><img src="https://img-blog.csdnimg.cn/71a6d669d938494a818e6e5beef9bb4a.png" alt="在这里插入图片描述"></p>
<p>但是这玩意貌似不过滤单引号：<br><img src="https://img-blog.csdnimg.cn/32eb8df326674b209815dfd779a70262.png" alt="在这里插入图片描述"></p>
<p>在下面进行过滤：</p>
<p><img src="https://img-blog.csdnimg.cn/6bd70c1398984107b79ec8d1d05e7c70.png" alt="在这里插入图片描述"><br>在往下走，走到后面，会回调think_filter这个函数进行过滤：<br><img src="https://img-blog.csdnimg.cn/fa02c44f63f741efbed15ddf1e265f54.png" alt="在这里插入图片描述"></p>
<p>瞅一眼过滤了啥，这正则对我们当前payload的作用几乎为。。。：<br><img src="https://img-blog.csdnimg.cn/0238b0df0a6043f88ba67900fac5c2a8.png" alt="在这里插入图片描述"></p>
<p>回到过去，最后返回的还是1’ ，没过滤掉根本：</p>
<p><img src="https://img-blog.csdnimg.cn/0d0f52f4d3f94ba5acd6daa49ea352ff.png" alt="在这里插入图片描述"><br>接着进了find方法，这里给options赋值，赋成了二维数组：<br><img src="https://img-blog.csdnimg.cn/c6cd89ad479142908b7b587045b4ff42.png" alt="在这里插入图片描述"><br>    我这里重新换了个pyload:1’and%201=1%23,打个断点直接到这:<br><img src="https://img-blog.csdnimg.cn/1de52411adff41f39775fb7536d257e8.png" alt="在这里插入图片描述"><br>接着往下走，会有些对id参数是否是数组的判断，我们这里都进不去。就往下跟我们发现在这下面这个地方，我们的1’and%201=1%23变成了1：<br><img src="https://img-blog.csdnimg.cn/1d27d8a5bc9b4b8aaf9cfd818c0bce09.png" alt="在这里插入图片描述"><br>对这个函数打个断点，进去瞅下发现有个parseType函数：<br><img src="https://img-blog.csdnimg.cn/6153899d9eab4daba52232d88bc0d19b.png" alt="在这里插入图片描述"></p>
<p>跟进去看看，这个函数是判断了我们数据库里的这个字段的类型，然后进行相应的处理，我这里用的是id参数，是int型，所以他直接用intval做了个强转，我们的1’and%201=1%23就是在这里变成了1：<br><img src="https://img-blog.csdnimg.cn/9408dc49d397452983f6044db156ccec.png" alt="在这里插入图片描述"><br>我们进数据库把id类型改成string，然后在断点定位到这,跳过了这个parseType函数，接着走到了查询的地方，跟进下：<br><img src="https://img-blog.csdnimg.cn/3d5d1742d512429b9cb078bc95b98f96.png" alt="在这里插入图片描述"><br>发现了在buildSelectSql处单引号被转意：</p>
<p><img src="https://img-blog.csdnimg.cn/1f5cc1ba6cdb49da8eaed28a927e2474.png" alt="在这里插入图片描述"><br>打个断点跟进buildSelectSql处：<br><img src="https://img-blog.csdnimg.cn/055b9459b95a47338ac9acaef1f9b037.png" alt="在这里插入图片描述"></p>
<p>跟进parsesql函数：<br><img src="https://img-blog.csdnimg.cn/7e085a74053e474d817c13ffd329cd2e.png" alt="在这里插入图片描述"><br>跟进去where那个：</p>
<p><img src="https://img-blog.csdnimg.cn/0c89fea1aac94a5e9aeb5591d0a50523.png" alt="在这里插入图片描述"><br>在跟进去这个解析相关的函数：<br><img src="https://img-blog.csdnimg.cn/3288913486f74e58a7fc7e341db87b8c.png" alt="在这里插入图片描述"><br>在跟下这个parsevalue：<br><img src="https://img-blog.csdnimg.cn/532806d20a064106a9173f62d10bae50.png" alt="在这里插入图片描述"><br>第一个if通过了，这里执行了这个escapeString，跟进一下这个escapeString函数，可以看到就是在这里对我们的单引号进行了转意：<br><img src="https://img-blog.csdnimg.cn/361514e2062e44759fe0622d47c028a5.png" alt="在这里插入图片描述"></p>
<p>数字，字符都不行，只能尝试数组，看看在有些条件判断处能否进行一个绕过</p>
<p><strong>payload1</strong></p>
<p>我们传入的参数，是在_parseType()中被强转为int，如果我传?id[where]=1 and 1=1时根本不会进入这个if，更不用说进入强转的那个函数：</p>
<p><img src="https://img-blog.csdnimg.cn/19ce14dbe7fe4a46a62d21b823d58d74.png" alt="在这里插入图片描述"><br>我们不传数组时的，到这的options中的where是个数组，所以会进到那个强转的函数：<br><img src="https://img-blog.csdnimg.cn/aa8d224a13f049229a003b58dde74aa0.png" alt="在这里插入图片描述"></p>
<p>再往下走，因为这回$where变成了字符串，所以在parseWhere这里直接拼接成了语句，依次返回执行：<br><img src="https://img-blog.csdnimg.cn/c6acdf6188aa453781721eb0b90102ee.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/d58c6cff977f4e46893b94fb3c56625e.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/02a6c3897811494996f816fb233ac612.png" alt="在这里插入图片描述"><br>结果：<br><img src="https://img-blog.csdnimg.cn/ea0669b26d904882ba7589ca3dd31085.png" alt="在这里插入图片描述"></p>
<h2 id="thinkphp3-2-3-SQL注入漏洞-exp注入分析"><a href="#thinkphp3-2-3-SQL注入漏洞-exp注入分析" class="headerlink" title="thinkphp3.2.3 SQL注入漏洞-exp注入分析"></a>thinkphp3.2.3 SQL注入漏洞-exp注入分析</h2><p>payload:<code>?name[0]=exp&amp;name[1]==1%20and%20updatexml(1,concat(0x7e,user(),0x7e),1)</code><br>控制器：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">?</span>php
namespace Home\Controller<span class="token punctuation">;</span>
use Think\Controller<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">IndexController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        $User <span class="token operator">=</span> <span class="token function">D</span><span class="token punctuation">(</span><span class="token string">'Users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        $map <span class="token operator">=</span> <span class="token function">array</span><span class="token punctuation">(</span><span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">></span> $_GET<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        $user <span class="token operator">=</span> $User<span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span>$map<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">var_dump</span><span class="token punctuation">(</span>$user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p>这里的写法可以类比一下where注入的那个控制器，where注入的传参方式是I(‘GET.id’)，而这里是 $map = array(‘name’ =&gt; $_GET[‘name’])与where($map)结合，这个原因放到最后说，这可以打个断点，看看where函数主要做了什么：</p>
<p><img src="https://img-blog.csdnimg.cn/c3aa37d8e1254d639afe8d075a1185f9.png" alt="在这里插入图片描述"></p>
<p>主要在where函数里就做了个赋值操作，主要是赋值以后的find操作，我们跟进去看看，跟进以后的大多数过程都和之前比较类似，直到这里parseSql里的parseWhere方法：<br><img src="https://img-blog.csdnimg.cn/1316ecbea6de4d7bb061ee4a67bb2be3.png" alt="在这里插入图片描述"></p>
<p>跟进去parseWherer以后，主要是parseWhereItem方法，跟进去看看</p>
<p><img src="https://img-blog.csdnimg.cn/dd9a94a5269d4ba9bec29e685ed1eee7.png" alt="在这里插入图片描述"></p>
<p>首先会对$exp进行赋值，赋的值就是我们传入的 name[0]=exp<br><img src="https://img-blog.csdnimg.cn/141de8d0a2d94cb5a8b32246f6e364ca.png" alt="在这里插入图片描述"><br>之后会进行一个判断，拼接这一步是比较重要的：<br><img src="https://img-blog.csdnimg.cn/675b636b977146ea82743e936c8b0f21.png" alt="在这里插入图片描述"><br>拼接以后会逐步递归返回，最后进行执行：<br><img src="https://img-blog.csdnimg.cn/1519fe31ea7f42fbbf75adeaea158d57.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/985e39235b6f42b38d01a2c91df0922e.png" alt="在这里插入图片描述"></p>
<p>再说一下，这里为什么不能用I(‘GET.id’)进行传参，在我们调试where注入的时候，用I(‘GET.id’)进行传参时，会有一个think_filter进行过滤如下图，正则里写了”exp“：</p>
<p><img src="https://img-blog.csdnimg.cn/e252bbc6915245edb1ebeb807e1d57b1.png" alt="在这里插入图片描述"><br>结果：</p>
<p><img src="https://img-blog.csdnimg.cn/d15c31872dff4fd5b8c36521efedee6f.png" alt="在这里插入图片描述"></p>
<h2 id="thinkphp3-2-3-SQL注入漏洞-bind注入分析"><a href="#thinkphp3-2-3-SQL注入漏洞-bind注入分析" class="headerlink" title="thinkphp3.2.3 SQL注入漏洞-bind注入分析"></a>thinkphp3.2.3 SQL注入漏洞-bind注入分析</h2><p>控制器：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">?</span>php
namespace Home\Controller<span class="token punctuation">;</span>
use Think\Controller<span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">IndexController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        $User <span class="token operator">=</span> <span class="token function">M</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        $user<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">I</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        $data<span class="token punctuation">[</span><span class="token string">'PWD'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">I</span><span class="token punctuation">(</span><span class="token string">'PWD'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        $valu <span class="token operator">=</span> $User<span class="token operator">-</span><span class="token operator">></span><span class="token function">where</span><span class="token punctuation">(</span>$user<span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">save</span><span class="token punctuation">(</span>$data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">var_dump</span><span class="token punctuation">(</span>$valu<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>payload : id[0]=bind&amp;id[1]=0 and updatexml(1,concat(0x7e,user(),0x7e),1)&amp;PWD=<br>这里的id[0]=bind可以参考exp注入中的name[0]=exp，主要是为了进到那个if判断：</p>
<p><img src="https://img-blog.csdnimg.cn/3b271da9a50a4f2f80fdf81557be70f4.png" alt="在这里插入图片描述"><br>而我们这里对比exp注入，为什么要加一个id[1]=0呢，我们先输入id[0]=bind&amp;id[1]=abc&amp;PWD=  试试：</p>
<p><img src="https://img-blog.csdnimg.cn/eff4b0efd241459bb1c14904a1c5af08.png" alt="在这里插入图片描述"></p>
<p>主要进入的是update方法，并且bind注入会产生绑定参数。就是假如我们输入的payload是id[0]=bind&amp;id[1]=1 and updatexml(1,concat(0x7e,user(),0x7e),1)&amp;PWD=，那么最后没进行替换之前编译出的语句是：UPDATE users SET PWD =:0 WHERE id = :1 and updatexml(1,concat(0x7e,user(),0x7e),1)，如果payload是id[0]=bind&amp;id[1]=1 and updatexml(1,concat(0x7e,user(),0x7e),1)&amp;PWD=那么最后没进行替换之前编译出的语句是：UPDATE users SET PWD =:0 WHERE id = :0 and updatexml(1,concat(0x7e,user(),0x7e),1).</p>
<p>这是在这里完成的：</p>
<p><img src="https://img-blog.csdnimg.cn/e5b850b6eb3f4c0894ae3268182fb244.png" alt="在这里插入图片描述"></p>
<p>在接着用id[0]=bind&amp;id[1]=0 and updatexml(1,concat(0x7e,user(),0x7e),1)&amp;PWD=这个payload进行bind注入调试，可以看到我们最终拼接的没有进行替换的语句是这样的：</p>
<pre class=" language-javascript"><code class="language-javascript">UPDATE <span class="token template-string"><span class="token string">`users`</span></span> SET <span class="token template-string"><span class="token string">`PWD`</span></span><span class="token operator">=</span><span class="token punctuation">:</span><span class="token number">0</span> WHERE <span class="token template-string"><span class="token string">`id`</span></span> <span class="token operator">=</span> <span class="token punctuation">:</span><span class="token number">0</span> and <span class="token function">updatexml</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token number">0x7e</span><span class="token punctuation">,</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0x7e</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/6a1e52b674804bb3803845d86c37e0d7.png" alt="在这里插入图片描述"><br>但是我们最终执行的时候，在execute函数里的strtr函数是会对:0进行参数替换的：<br><img src="https://img-blog.csdnimg.cn/03b2db0b9a6f4517864f89f97d2b3e6f.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/172bbc8c92fe4c8d878419049969fb2d.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/3b433760a9384feea67118c41fd21a1c.png" alt="在这里插入图片描述"><br>上面红框圈出来的大概的意思是，对我们$this-&gt;bind中的数组的每个键的值先加上个单引号，然后再进行替换，可以看看strtr函数的作用：</p>
<p><img src="https://img-blog.csdnimg.cn/f3b9a23b2d5f43b8a9d49bfcbe2a764b.png" alt="在这里插入图片描述"><br>这里的$this-&gt;bind是我们可以控制的，所以我们要我们的payload中构造一个有  “:0” =&gt;   “xxxxx” 的这样的一个键值对，来达到对他的编译出的语句中的  :0进行替换的一个目的，我们要id[1]=0 and xxx就是为了要他先编译出的语句中含有:0不含有 :1、 :2、 :3 、:u 、:e 、:a这种其他字符，这就是我们的目的，在$this-&gt;bind中产生这样一个值的这步是在这里完成的，并且$val参数的值，就是我们PWD传入的值：</p>
<p><img src="https://img-blog.csdnimg.cn/0715179ac95b4e22b2552ccc4c87e72b.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/dc6e0ad350c847a0ac991e006026521a.png" alt="在这里插入图片描述"><br>因为我这里的PWD输入的为空，所以经过bindParam后$this中是这样的结果：</p>
<p><img src="https://img-blog.csdnimg.cn/e52fe87af8a746e28c9f65108b7ca002.png" alt="在这里插入图片描述"></p>
<p>最后在update方法中的execute进行先替换后执行：</p>
<p>替换：<br><img src="https://img-blog.csdnimg.cn/26cdd2bbaaef4715a16aeadfe1cb0025.png" alt="在这里插入图片描述"></p>
<p>执行：</p>
<p><img src="https://img-blog.csdnimg.cn/0bf3230bdc0b4f009bf4cf602af8b7b4.png" alt="在这里插入图片描述"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wa1ki0g</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/03/15/Thinkphp3%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">http://example.com/2022/03/15/Thinkphp3%E5%85%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wa1ki0g</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/15/%E6%A2%A6%E6%83%B3cms1-4%E5%AE%A1%E8%AE%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="梦想cms1.4审计">
                        
                        <span class="card-title">梦想cms1.4审计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/php%E5%AE%89%E5%85%A8/" class="post-category">
                                    php安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/15/BlueCMS-v1-6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="BlueCMS v1.6">
                        
                        <span class="card-title">BlueCMS v1.6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/php%E5%AE%89%E5%85%A8/" class="post-category">
                                    php安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">










</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
